# RKPP_COURSE_WORK

./: README
src/: README  README.md
src/Client/tamagotchi/: build.gradle
src/Client/tamagotchi/src/main/java/: module-info.java
src/Client/tamagotchi/src/main/java/com/example/tamagotchi/: MainApp.java  SceneManager.java
src/Client/tamagotchi/src/main/java/com/example/tamagotchi/controller/: ChoosePetController.java  GameController.java  LoadingController.java  LoginController.java  RegisterController.java
src/Client/tamagotchi/src/main/java/com/example/tamagotchi/service/: ApiClient.java  TokenManager.java
src/Client/tamagotchi/src/main/java/com/example/tamagotchi/util/: AlertUtil.java
src/Client/tamagotchi/src/main/resources/com/example/tamagotchi/: choose_pet.fxml  loading.fxml  login.fxml  main-game.fxml  register.fxml
src/Client/tamagotchi/src/main/resources/com/example/tamagotchi/css/: style.css
src/Server/tamohochi/: build.gradle  lastUpdated.txt  settings.gradle
src/Server/tamohochi/src/main/java/com/example/tamagotchi/: TamohochiApplication.java
src/Server/tamohochi/src/main/java/com/example/tamagotchi/config/: JWTAuthenticationFilter.java  PasswordConfig.java  SchedulingConfig.java  SecurityConfig.java
src/Server/tamohochi/src/main/java/com/example/tamagotchi/controller/: PetActionController.java  PetController.java  UserController.java
src/Server/tamohochi/src/main/java/com/example/tamagotchi/dto/: PetDTO.java  UserDTO.java
src/Server/tamohochi/src/main/java/com/example/tamagotchi/model/: Pet.java  User.java
src/Server/tamohochi/src/main/java/com/example/tamagotchi/repository/: PetRepository.java  UserRepository.java
src/Server/tamohochi/src/main/java/com/example/tamagotchi/service/: PetService.java  UserService.java
src/Server/tamohochi/src/main/java/com/example/tamagotchi/util/: FileUtil.java  JWTUtil.java
src/Server/tamohochi/src/main/resources/: application.properties
src/Server/tamohochi/src/test/java/com/example/tamagotchi/: TamohochiApplicationTests.java
Отчетсность/: README.md  ~$чет номер 1.docx  Отчет номер 1.docx
