plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '22'
targetCompatibility = '22'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.example.tamagotchi'
  mainClass = 'com.example.tamagotchi.HelloApplication'
}

javafx {
  version = '22.0.1'
  modules = ['javafx.controls', 'javafx.fxml']
}

def javafxVersion = "17"
def platform = org.gradle.internal.os.OperatingSystem.current().isWindows() ? "win" : (org.gradle.internal.os.OperatingSystem.current().isMacOsX() ? "mac" : "linux")


dependencies {
  implementation "org.openjfx:javafx-controls:${javafxVersion}:${platform}"
  implementation "org.openjfx:javafx-fxml:${javafxVersion}:${platform}"
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}